# kodego_pomodoro_application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ph/kodego/leones/patricia/ivee/pomodoroapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/kodego/leones/patricia/ivee/pomodoroapplication/: AppConstants.kt  MainActivity.kt  MasterActivity.kt  SettingsActivity.kt  SettingsActivityFragment.kt  SignInActivity.kt
app/src/main/java/ph/kodego/leones/patricia/ivee/pomodoroapplication/adapter/: FragmentAdapter.kt  HorizontalRecyclerAdapter.kt  TaskAdapter.kt
app/src/main/java/ph/kodego/leones/patricia/ivee/pomodoroapplication/fragments/: HomeFragment.kt  PomodoroTimerFragment.kt  SetTaskFragment.kt  SettingsFragment.kt  StatsFragment.kt
app/src/main/java/ph/kodego/leones/patricia/ivee/pomodoroapplication/model/: OnTaskCompleteListener.kt  SwipeCallBack.kt  Task.kt
app/src/main/java/ph/kodego/leones/patricia/ivee/pomodoroapplication/pomodoro_code/: PomodoroCodeFeedActivity.kt  PomodoroCodeMainActivity.kt
app/src/main/java/ph/kodego/leones/patricia/ivee/pomodoroapplication/receiver/: TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
app/src/main/java/ph/kodego/leones/patricia/ivee/pomodoroapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ph/kodego/leones/patricia/ivee/pomodoroapplication/util/: NotificationUtil.kt  PrefUtil.kt  PreferenceUtility.kt
app/src/main/res/drawable/: background_end_gradient.xml  background_gradient_animation.xml  background_mid_gradient.xml  background_start_gradient.xml  blue_gradient_background.xml  circle_progress.xml  green_gradient_background.xml  red_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_master.xml  activity_pomodoro_code_feed.xml  activity_pomodoro_code_main.xml  activity_settings.xml  activity_sign_in.xml  fragment_home.xml  fragment_pomodoro_timer.xml  fragment_set_task.xml  fragment_settings.xml  fragment_stats.xml  fragment_task.xml  fragment_timer.xml  horizontal_recycler_item.xml  quick_access_data_item.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_timer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ph/kodego/leones/patricia/ivee/pomodoroapplication/: ExampleUnitTest.kt
timer_module/: build.gradle
(+60 files in other folders)
