<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.preference.PreferenceCategory
                android:title="Timer Settings">
                //Task Name
                <EditTextPreference
                    app:key="ph.kodego.leones.patricia.ivee.timer.task_name"
                    app:title="@string/task_name"
                    android:summary="Add a name for your task."
                    android:dialogTitle="Enter a value"
                    android:defaultValue=""
                    android:inputType="text"/>

                //TODO: add timer description
                //(to be added in the supposedly database recycler view)
                <EditTextPreference
                    app:key="ph.kodego.leones.patricia.ivee.timer.task_description"
                    app:title="@string/task_name"
                    android:summary="Add a name for your task."
                    android:dialogTitle="Enter a value"
                    android:defaultValue=""
                    android:inputType="text"/>

                //Timer Length (I want this to be the focusTime Length)
                <com.h6ah4i.android.preference.NumberPickerPreferenceCompat
                    app:key="ph.kodego.leones.patricia.ivee.timer.timer_length"
                    app:nppc_maxValue="60"
                    app:nppc_minValue="1"
                    app:nppc_unitText="minutes"
                    app:nppc_wrapSelectorWheel="true"
                    app:summary="Change timer length in minutes
                    \n(Focus Timer)"
                    app:title="Timer Length" />

                <com.h6ah4i.android.preference.NumberPickerPreferenceCompat
                    app:key="ph.kodego.leones.patricia.ivee.timer.timer_short_break_length"
                    app:nppc_maxValue="60"
                    app:nppc_minValue="1"
                    app:nppc_unitText="minutes"
                    app:nppc_wrapSelectorWheel="true"
                    app:summary="Change timer length in minutes
                    \n(Short Break Timer)"
                    app:title="Short Break Length" />

                <com.h6ah4i.android.preference.NumberPickerPreferenceCompat
                    app:key="ph.kodego.leones.patricia.ivee.timer.timer_long_break_length"
                    app:nppc_maxValue="60"
                    app:nppc_minValue="1"
                    app:nppc_unitText="minutes"
                    app:nppc_wrapSelectorWheel="true"
                    app:summary="Change timer length in minutes
                    \n(Long Break Timer)"
                    app:title="Long Break Length" />

                //Cycles
                <SeekBarPreference
                    android:key="ph.kodego.leones.patricia.ivee.timer.cycles"
                    app:title="@string/cycles"
                    android:summary="How many cycles do you need to finish your task?"
                    android:max="60" />

                //long break repetition
                <com.h6ah4i.android.preference.NumberPickerPreferenceCompat
                    android:key="ph.kodego.leones.patricia.ivee.timer.long_break_repetition"
                    android:max="60"
                    android:summary="After long hours of focusing,
                    \nwhen do you want to take a long rest?"
                    android:title="Long break Repetition"
                    app:min="1"
                    app:seekBarIncrement="1"
                    app:showSeekBarValue="true" />


        </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>