<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home"

        />

    <item android:id="@+id/menu_set_task"
        android:title="Set Task"
        android:icon="@drawable/ic_add_task"

        />

    <item android:id="@+id/menu_timer"
        android:title="Timer"
        android:icon="@drawable/ic_timer"

        />


    <item android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"

        />

    <item android:id="@+id/menu_stats"
        android:title="Stats"
        android:icon="@drawable/ic_graph"
        />


</menu>