<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.task.TaskFragment"
    android:background="@color/apple_theme_white">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_question"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What do you need to do for today?"
            android:textAlignment="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:textSize="14sp"
            android:fontFamily="@font/press_start_2p"
            android:textColor="@color/apple_theme_dark_green"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/task_name_layout"
            app:layout_constraintTop_toBottomOf="@id/text_question"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/task_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="TaskName"
                android:inputType="text"
                android:lines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/task_description_layout"
            app:layout_constraintTop_toBottomOf="@id/task_name_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/task_description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_task_priority"
            app:layout_constraintTop_toBottomOf="@id/task_description_layout"
            app:layout_constraintBottom_toTopOf="@id/card_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Priority?"
            android:textAlignment="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:textSize="14sp"
            android:fontFamily="@font/press_start_2p"
            android:textColor="@color/apple_theme_dark_green"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            app:layout_constraintTop_toBottomOf="@id/text_task_priority"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/apple_theme_mid_green"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_view_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_low_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low"
                    app:layout_constraintEnd_toStartOf="@+id/btn_medium_priority"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginVertical="16dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_medium_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    app:layout_constraintStart_toEndOf="@id/btn_low_priority"
                    app:layout_constraintEnd_toStartOf="@+id/btn_high_priority"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginVertical="16dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_high_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_medium_priority"
                    android:layout_marginVertical="16dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_set_timer"
            app:layout_constraintTop_toBottomOf="@id/card_view"
            app:layout_constraintBottom_toTopOf="@id/focus_time_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Timer"
            android:textAlignment="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="32dp"
            android:textSize="14sp"
            android:fontFamily="@font/press_start_2p"
            android:textColor="@color/apple_theme_dark_green"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/focus_time_layout"
            app:layout_constraintTop_toBottomOf="@id/text_set_timer"
            app:layout_constraintBottom_toTopOf="@id/short_break_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/focus_time_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Focus time in minutes"
                 />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/short_break_layout"
            app:layout_constraintTop_toBottomOf="@id/focus_time_layout"
            app:layout_constraintBottom_toTopOf="@id/long_break_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/short_break_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Short Break in minutes"
                android:inputType="number"
                 />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/long_break_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/short_break_layout"
            app:layout_constraintBottom_toTopOf="@id/text_cycles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/long_break_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Long Break in minutes"
                android:inputType="number"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_cycles"
            app:layout_constraintTop_toBottomOf="@id/long_break_layout"
            app:layout_constraintBottom_toTopOf="@id/cycles_number_picker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cycles"
            android:textAlignment="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="32dp"
            android:textSize="14sp"
            android:textColor="@color/apple_theme_dark_green"
            android:fontFamily="@font/press_start_2p"/>
        <NumberPicker
            android:id="@+id/cycles_number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:isScrollContainer="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_cycles"
            app:layout_constraintBottom_toTopOf="@id/long_break_play_after_layout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/long_break_play_after_layout"
            app:layout_constraintTop_toBottomOf="@id/cycles_number_picker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_save_and_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textAlignment="center"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/long_break_play_after_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Play Long Break After Cycle?"
                android:inputType="number"
                />


        </com.google.android.material.textfield.TextInputLayout>




<!--        app:layout_constraintBottom_toTopOf="@id/btn_save_and_start"-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save_and_start"
            app:layout_constraintTop_toBottomOf="@id/long_break_play_after_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="152dp"
            android:layout_gravity="center"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>